<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="../">
<style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style>
<title>**** ***** * *******</title>
</head>
<body>
<div class="nav">
<img src="photos/profile.jpg"><ul>
<li><a href="index.htm">*******</a></li>
<li><a href="html/contact_info.htm">******* ****</a></li>
<li><a href="html/timeline.htm">********</a></li>
<li><a href="html/photos.htm">******</a></li>
<li><a href="html/videos.htm">******</a></li>
<li class="selected">*******</li>
<li><a href="html/messages.htm">********</a></li>
<li><a href="html/events.htm">******</a></li>
<li><a href="html/security.htm">********</a></li>
<li><a href="html/ads.htm">***</a></li>
<li><a href="html/apps.htm">************</a></li>
</ul>
</div>
<div class="contents">
<h1>**** *****</h1>
<h2>*******</h2>
<ul>
<li>***** ***** **** ** *****</li>
<li>****** **** **** *** *****</li>
<li>******** ***** **** *** *****</li>
<li>****** ******* **** ** *****</li>
<li>****** ******* **** ** *****</li>
<li>****** ***** **** *** *****</li>
<li>***** **** **** *** *****</li>
<li>****** ***** **** *** *****</li>
<li>**** ****** **** ** *****</li>
<li>*** ***** **** ** *****</li>
<li>****** **** **** *** *****</li>
<li>******* **** **** *** *****</li>
<li>****** **** **** *** *****</li>
<li>****** ****** **** *** *****</li>
<li>******* ***** **** ** *****</li>
<li>** ***** **** ** *****</li>
<li>**** **** **** ** *****</li>
<li>****** ****** **** ** *****</li>
<li>****** ****** **** ** *****</li>
<li>****** ***** **** ** *****</li>
<li>****** ***** **** *** *****</li>
<li>**** ***** **** *** *****</li>
<li>*** ****** **** *** *****</li>
<li>***** ***** **** ** *****</li>
<li>******* ***** **** *** *****</li>
<li>******** ******* **** *** *****</li>
<li>*** ***** **** *** *****</li>
<li>**** ***** **** ** *****</li>
<li>***** ****** **** *** *****</li>
<li>******* ******** **** *** *****</li>
<li>******* ****** **** ** *****</li>
<li>******* ******* **** ** *****</li>
<li>******* ***** **** *** *****</li>
<li>**** ***** **** ** *****</li>
<li>****** ****** **** *** *****</li>
<li>******* ****** **** *** *****</li>
<li>*** ****** **** ** *****</li>
<li>**** **** **** ** *****</li>
<li>**** ******** **** *** *****</li>
<li>*** ******* **** ** *****</li>
<li>*** ***** **** *** *****</li>
<li>******* **** **** *** *****</li>
<li>***** ****** **** *** *****</li>
<li>******* ****** **** ** *****</li>
<li>******* ***** **** ** *****</li>
<li>****** ***** **** ** *****</li>
<li>****** ****** **** ** *****</li>
<li>***** ***** **** *** *****</li>
<li>******** *** **** ** *****</li>
<li>***** ***** **** ** *****</li>
<li>*** **** **** ** *****</li>
<li>*** ***** **** ** *****</li>
<li>****** ****** **** *** *****</li>
<li>**** ****** **** *** *****</li>
<li>*** ****** **** *** *****</li>
<li>***** ****** **** *** *****</li>
<li>**** ******** **** ** *****</li>
<li>***** ******* **** ** *****</li>
<li>**** ***** **** *** *****</li>
<li>**** ***** **** *** *****</li>
<li>*** ****** **** ** *****</li>
<li>******* ****** **** *** *****</li>
<li>*** *** **** *** *****</li>
<li>******* **** **** ** *****</li>
<li>**** ********* **** ** *****</li>
<li>****** ******* **** *** *****</li>
<li>********* ******* **** *** *****</li>
<li>***** ****** **** *** *****</li>
<li>*** ***** **** ** *****</li>
<li>******* ***** **** *** *****</li>
<li>*** ***** **** ** *****</li>
<li>*** ******* **** *** *****</li>
<li>**** ***** **** *** *****</li>
<li>**** ***** **** *** *****</li>
<li>***** ******** **** *** *****</li>
<li>****** **** **** *** *****</li>
<li>***** **** **** ** *****</li>
<li>****** ***** **** ** *****</li>
<li>***** ***** **** ** *****</li>
<li>***** ***** **** ** *****</li>
<li>******* **** **** *** *****</li>
<li>**** ***** **** *** *****</li>
<li>******* ****** **** *** *****</li>
<li>**** **** **** ** *****</li>
<li>****** ****** **** *** *****</li>
<li>***** ***** **** *** *****</li>
<li>****** ***** **** ** *****</li>
<li>**** ****** **** *** *****</li>
<li>***** ***** **** *** *****</li>
<li>***** ***** **** ** *****</li>
<li>*** **** **** ** *****</li>
<li>**** ******* **** ** *****</li>
<li>******* **** **** ** *****</li>
<li>**** ******** **** *** *****</li>
<li>***** **** **** ** *****</li>
<li>****** ******** **** *** *****</li>
<li>****** ******* **** *** *****</li>
<li>***** ******* **** *** *****</li>
<li>******** **** **** *** *****</li>
<li>****** ********* **** ** *****</li>
<li>******* ****** **** *** *****</li>
<li>******* ****** **** *** *****</li>
<li>***** **** **** *** *****</li>
<li>***** ***** **** *** *****</li>
<li>**** **** **** *** *****</li>
</ul>
<h2>**** ****** ********</h2>
<ul><li>****** **** **** *** *****</li></ul>
<h2>******** ****** ********</h2>
<ul><li>*** **** **** ***</li></ul>
<h2>******** ****** ********</h2>
<ul><li>********** **** **** *** *****</li></ul>
<h2>******* *******</h2>
<ul>
<li>****** ****** **** ** *****</li>
<h2>****** **** *****</h2>*********** ***** ****</ul>
</div>
<div class="footer">********** ** **** ***** ** ******* ***** *** **** ** ******* ***</div>
</body>
</html>
